{
  "generator-ng-fullstack": {
    "username": "ericgonia",
    "appName": "services.schools",
    "stack": "server",
    "server": "node",
    "client": "",
    "transpilerServer": "typescript",
    "secure": true
  }
}